<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arv">

    <!-- Arguments -->
    <xacro:arg name="robot_namespace"           default=""/>
    <xacro:arg name="description_name_xacro"    default="robot_description"/>

    <xacro:property name="lidar" value="true"/>
    <!-- Includes -->
    <xacro:include filename="$(find ack_description)/urdf/arv_properties.urdf.xacro" />
    <xacro:include filename="$(find ack_description)/urdf/arv.urdf.xacro"/>

    <xacro:arv/>
    
</robot>
