<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arv">

    <!-- Arguments -->
    <xacro:arg name="robot_namespace"           default=""/>
    <xacro:arg name="description_name_xacro"    default="robot_description"/>

    <xacro:property name="lidar" value="true"/>
    <!-- Includes -->
    <xacro:include filename="$(find arv_description)/urdf/arv_properties.urdf.xacro" />
    <xacro:include filename="$(find arv_description)/urdf/arv.urdf.xacro"/>

    <xacro:arv />
    
    <gazebo>
        <plugin
            filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>LEFT_FRONT_WHEEL_JOINT</left_joint>
            <right_joint>RIGHT_FRONT_WHEEL_JOINT</right_joint>
            <wheel_separation>1.25</wheel_separation>
            <wheel_radius>0.3</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
        </plugin>
    </gazebo>
    
</robot>
