<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="demo">
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ack_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ack_gazebo::FullSystem">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="arv">
      <self_collide>false</self_collide>
      <pose>0 0 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://ack_description/models/arv</uri>
      </include>
      
      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>
      
      <plugin
        filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher">
        <odom_frame>arv/odom</odom_frame>
        <robot_base_frame>arv</robot_base_frame>
      </plugin>
      
      <plugin
          filename="ignition-gazebo-ackermann-steering-system"
          name="ignition::gazebo::systems::AckermannSteering">
          <left_joint>LEFT_FRONT_WHEEL_JOINT</left_joint>
          <left_joint>LEFT_REAR_WHEEL_JOINT</left_joint>
          <right_joint>RIGHT_FRONT_WHEEL_JOINT</right_joint>
          <right_joint>RIGHT_REAR_WHEEL_JOINT</right_joint>
          <left_steering_joint>LEFT_HINGE_JOINT</left_steering_joint>
          <right_steering_joint>RIGHT_HINGE_JOINT</right_steering_joint>
          <wheel_separation>0.47</wheel_separation>
          <kingpin_width>0.47</kingpin_width>
          <wheel_base>0.324</wheel_base>
          <steering_limit>0.5</steering_limit>
          <wheel_radius>0.15</wheel_radius>
          <odom_publish_frequency>50</odom_publish_frequency>
          <min_velocity>-10</min_velocity>
          <max_velocity>10</max_velocity>
          <min_acceleration>-10</min_acceleration>
          <max_acceleration>10</max_acceleration>
          <!--
          <min_jerk>0</min_jerk>
          <max_jerk>1.0</max_jerk>
          -->
      </plugin>
    </model>
  </world>
</sdf>
